<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Busqueda">
    <menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/tema"
                android:icon="@drawable/ic_menu_manage"
                android:title="Tema" />
            <item
                android:id="@+id/lugar"
                android:icon="@drawable/ic_menu_send"
                android:title="Lugar" />



        </group>

    </menu>
</item>

    <item android:title="Opciones">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/contacto"
                    android:icon="@drawable/contact"
                    android:title="Contacto" />
                <item
                    android:id="@+id/preguntas"
                    android:icon="@drawable/preguntas"
                    android:title="Preguntas Frecuentes" />
                <item
                    android:id="@+id/info"
                    android:icon="@drawable/info"
                    android:title="Info App" />

            </group>

        </menu>
    </item>

</menu>
