<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/buscar"
                android:icon="@drawable/ic_menu_share"
                android:title="Busqueda" />
            <item
                android:id="@+id/nosotros"
                android:icon="@drawable/ic_menu_send"
                android:title="Nosotros" />
            <item
                android:id="@+id/contacto"
                android:icon="@drawable/ic_menu_manage"
                android:title="Contacto" />
            <item
                android:id="@+id/licencias"
                android:icon="@drawable/ic_menu_manage"
                android:title="Licencias y Términos" />
        </menu>
    </item>

</menu>
