<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DescriptionActivity"
    tools:showIn="@layout/activity_description">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_dark_default"

        >

        <ImageView
            android:id="@+id/iv_cartel"
            android:layout_width="136dp"
            android:layout_height="146dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="28dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@+id/tv_desc_street"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_desc_street"
            android:layout_width="347dp"
            android:layout_height="52dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Street"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_category"
            tools:maxWidth="200dp" />

        <TextView
            android:id="@+id/tv_desc_lugar"
            android:layout_width="207dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:maxWidth="340dp"
            android:text="Ubicación"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toEndOf="@+id/iv_cartel"
            app:layout_constraintTop_toBottomOf="@+id/bt_desc_anadir" />

        <TextView
            android:id="@+id/tv_desc_category"
            android:layout_width="138dp"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:scrollbars="vertical"
            android:gravity="center"
            android:text="Tema"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_lugar" />

        <TextView
            android:id="@+id/tv_desc_desc"
            android:layout_width="318dp"
            android:layout_height="227dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:maxWidth="340dp"
            android:maxHeight="350dp"
            android:scrollbars="vertical"
            android:text="Descripción"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_horario" />

        <TextView
            android:id="@+id/tv_desc_fecha"
            android:layout_width="339dp"
            android:layout_height="34dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Fecha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_street" />

        <ImageButton
            android:id="@+id/bt_desc_anadir"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:src="@drawable/calendario"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/bt_maps"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_desc_horario"
            android:layout_width="334dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Horario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_fecha" />

        <ImageButton
            android:id="@+id/bt_maps"
            android:layout_width="61dp"
            android:layout_height="41dp"
            android:layout_marginStart="152dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/maps"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:text="Maps"
            app:layout_constraintBottom_toTopOf="@+id/tv_desc_lugar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/iv_tema"
            android:layout_width="56dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_desc_category"
            app:layout_constraintStart_toEndOf="@+id/iv_cartel"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_lugar"
            app:srcCompat="@mipmap/android" />

        <ImageButton
            android:id="@+id/bt_redsocial"
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:src="@drawable/compartir2"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/tv_desc_lugar"
            app:layout_constraintStart_toEndOf="@+id/bt_desc_anadir"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/bt_web"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:src="@drawable/web"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/bt_redsocial"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>